@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-slider {
    position: relative;
}

.slick-list {
    overflow: hidden;
    z-index: -1;
    width: 300px;
    height: 300px;
    border-radius: 5px;
}

.slick-track {
    display: flex;
    z-index: -1 !important;
}

.slick-prev {
    bottom: -20px;
    position: absolute;
    z-index: 999;
    background-image: url("/src/components/image/sliderArrowPrew.svg");
    background-repeat: no-repeat;
    background-size: 14.5px;
    background-position: center;
    font-size: 0 !important;
    width: 40px !important;
    height: 40px !important;
    cursor: pointer;
    border: 1px solid #3DA7B4;
    border-radius: 50%;
    left: 190px;

}

.slick-next {
    bottom: -20px;
    position: absolute;
    z-index: 34;
    margin-top: -25px;
    left: 250px;
    background-image: url("/src/components/image/sliderArrowNext.svg");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: center;
    font-size: 0 !important;
    width: 40px !important;
    height: 40px !important;
    cursor: pointer;
    border: 1px solid #3DA7B4;
    border-radius: 50%;
}


.slick-slide div img {
    border-radius: 5px;
    width: 100%;
    height: 100% !important;
}


.img {
    z-index: -1;
    right: 0;
}
.input{
    outline: none;
}

.input::placeholder{
    font-size: 12px;
}

.heightLine{
    width: 2px;
    background-color: gray;
    height: 2rem;
    margin: 0 10px;
}

/*Burger menu*/

.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    right: 10px;
    top: 0;
    z-index: 999;
    transform: translateX(130%);
    transition: all .4s ease;
}
.active {
     transform: translateY(0);
 }

.menu__blur {
     width: 100vw;
     height: 100vh;
     position: absolute;
 }

.menu__content {
     width: 100%;
     height: 100%;
     padding: 20px;
     background-color: #ffffff;
     display: flex;
     flex-direction: column;
     align-items: center;
     z-index: 999;
 }







@media (max-width: 414px) {
    .partners{
        display: grid;
        grid-template-columns: 250px 270px 220px 300px;
        overflow-y: scroll;
        width: 100%;
        overflow-x: scroll;
    }
}

@media (max-width: 540px) {
    .slick-list {
        overflow: hidden;
        z-index: -1;
        width: 100%;
        height: 300px;
        border-radius: 5px;
    }
    .slick-next{
        bottom: -50px;
        right: 0;
    }
    .slick-prev{
        bottom: -50px;
        right: 0;
    }
}

